#For Local System

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/astronautswithreact?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=wdd
#spring.datasource.password=wdd

#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090 

#spring.profiles.active=production
#----------------------------

#For Heroku Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-156-60-12.compute-1.amazonaws.com:5432/d22433jgmv3ah8?zeroDateTimeBehavior=convertToNull
spring.datasource.username=iscsmhbwxdwfwt
spring.datasource.password=06d95f5cc255f564a75a5dc5e0977da91a1eae066f3041cb171727c1d8fcdabf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-156-60-12.compute-1.amazonaws.com:3306/d22433jgmv3ah8
#spring.datasource.username=iscsmhbwxdwfwt
#spring.datasource.password=06d95f5cc255f564a75a5dc5e0977da91a1eae066f3041cb171727c1d8fcdabf
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update



#This is for local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/adcore 
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




