#For Local System

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/astronautswithreact?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=wdd
#spring.datasource.password=wdd

#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=9090 

#spring.profiles.active=production
#----------------------------

#For Heroku Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-153-91-18.compute-1.amazonaws.com:5432/dfnchigfou12p6?zeroDateTimeBehavior=convertToNull
spring.datasource.username=nhscsmscmmdlmn
spring.datasource.password=f31b021cdbdad7ceaefa88f3c1ac0bc4713df07bc7ae307585c5f6c26a9c76ae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




#This is for local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/adcore 
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




